worker_processes auto;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  # WebSocket (Grafana Live, etc.)
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  

  include /etc/nginx/sites-enabled/*;
}