# ===== MINIO (S3) =====
MINIO_ROOT_USER=pc01
MINIO_ROOT_PASSWORD=Fantasy16

# ===== POSTGRES =====
PG_DB=warehouse
PG_USER=pc01
PG_PASSWORD=Fantasy16

# ===== AIRFLOW =====
AIRFLOW_ADMIN_PWD=Fantasy16

# ===== SUPERSET =====
SUPERSET_SECRET_KEY=Fantasy16Fantasy16
